#激活某个环境
spring.profiles.active=dev


# 端口配置
server.port=9527

# 时间格式化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 中国时区配置
spring.jackson.time-zone=Asia/Chongqing

logging.config=classpath:logback-my.xml

spring.mvc.view.prefix:/WEB-INF/templates/
spring.mvc.view.suffix:.jsp

logging.level.org.springframework.boot.autoconfigure: ERROR

# 默认支持文件上传
spring.servlet.multipart.enabled=true			
# 上传文件的临时目录
spring.servlet.multipart.location=F:/myl/uploadfile/tmp
# 最大支持文件大小
spring.servlet.multipart.max-file-size=100000000
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100000000

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:E:/

  